<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/bg2.png'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            text-align: center;
            position: relative;
        }

        /* Adding a translucent overlay */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2); /* White tint with 20% opacity */
            z-index: -1;
        }

        .container {
            text-align: center;
        }

        h1 {
            background-color: #f1ece3; /* Cream color */
            padding: 30px; /* Increased padding */
            border-radius: 15px;
            display: inline-block;
            color: #333;
            line-height: 1.5;
            font-size: 36px; /* Increased font size */
            margin: 10px;
        }

        .subtitle {
            background-color: #FFF5E1; /* Cream color */
            padding: 10px;
            border-radius: 15px;
            display: inline-block;
            color: #333;
            font-style: italic;
            font-size: 18px;
            margin-top: 10px;
        }

        nav {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
        }

        nav a {
            color: #ffffff; /* White color for links */
            text-decoration: none;
            margin: 0 10px; /* Space around links */
        }

        nav a:first-child {
            margin-left: 0; /* No space before the first item */
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav span {
            color: #ffffff; /* White color for separators */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Explainable Data-Driven Digital Twins <br>
            for Predicting <br>
            Battery States in Electric Vehicles
        </h1>
        <br>
        <p class="subtitle">By: Prerana M</p>
    </div>
    <nav>
        <a href="/">Home</a> <span>|</span>
        <a href="/about">About</a> <span>|</span>
        <a href="/login">Login</a>
    </nav>
</body>
</html>
